package Demo;

import java.util.Scanner;

public class LeapYear {

	public static void main(String[] args) {
      Scanner scan =new Scanner(System.in);
      System.out.println("Enter the year");
      int N=scan.nextInt();
      int count1=0;
      int count2=0;
      for (int i=2000;i<N;i++) {
      if (i%4==0 && i%100!=0||i%400==0) {
            count1++;
      }
     
      else {
    	  count2++;
      }
      }
      System.out.println("no of leap year"+" "+count1);
      System.out.println("not a leap year"+" "+count2);
      
	}

}
